
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")

-- Managers & Modules
local ItemsManager    = require(ReplicatedStorage.Managers.ItemsManager)
local WorldManager    = require(ReplicatedStorage:WaitForChild("Managers"):WaitForChild("WorldManager"))
local WorldTilesData  = require(ReplicatedStorage:WaitForChild("WorldTiles"))
local inventoryModule = require(ReplicatedStorage:WaitForChild("Modules"):WaitForChild("Inventory"))
local movement        = require(Players.LocalPlayer.PlayerScripts.PlayerMovement)

--------------------------------------------------------------------------------
-- CONFIGURATION
--------------------------------------------------------------------------------
local TILE_SIZE    = 4.5
local settings = {
    StepInterval  = 0.05,
    AutoPathing   = false,
    AutoFarming   = false,
    CurrentStatus = "Idle"
}

-- Clear bounds
local MIN_Y, MAX_Y = 6, 37
local START_X, END_X = 0, 100

-- Farm bounds
local FARM_ITEM_NAME = getgenv().Blocks
local FARM_START_X   = 0
local FARM_END_X     = 100
local FARM_X_STEP    = 5       -- move 5 tiles per anchor
local FARM_Y_STEP    = 6       -- y rows: 7, 13, 19, 25... (pairs: 6+8, 12+14, 18+20...)
local FARM_Y_ABOVE   = 1       -- place at anchorY + 1
local FARM_Y_BELOW   = -1      -- place at anchorY - 1

-- Scan bounds
local SCAN_Y_START = 6
local SCAN_Y_END   = 60
local SCAN_Y_STEP  = 2         -- check y6, y8, y10 ... y60

-- Tiles to IGNORE during scan (won't trigger dirty or block farming)
local ScanIgnore = {
    ["Dirt Background"] = true,
    ["Main Door"]       = true,
    ["MainDoor"]        = true,
    ["Bedrock"]         = true,
    ["Wooden Frame"]    = true,
    ["World Lock"]      = true,
	["Large Lock"] = true,
	["Medium Lock"] = true,
	["Small Lock"] = true,
	["Lock Area"] = true,
	["Wooden Door"] = true
}

-- Tiles to NOT punch during clear
local PunchBlacklist = {
    ["Bedrock"]         = true,
    ["Main Door"]       = true,
    ["MainDoor"]        = true,
    ["Wooden Frame"]    = true,
    ["World Lock"]      = true,
	["Large Lock"] = true,
	["Medium Lock"] = true,
	["Small Lock"] = true,
	["Lock Area"] = true,
	["Wooden Door"] = true
}

-- Tiles that count as "filled" for farm row skip check
local FarmFilled = {
    ["Wooden Frame"]    = true,
    ["World Lock"]      = true,
    ["Bedrock"]         = true,
	["Large Lock"] = true,
	["Medium Lock"] = true,
	["Small Lock"] = true,
	["Lock Area"] = true,
	["Wooden Door"] = true
}

-- Remotes
local fistRemote  = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("PlayerFist")
local hurtRemote  = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("PlayerHurtMe")
local placeRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("PlayerPlaceItem")

--------------------------------------------------------------------------------
-- SCANNER
--------------------------------------------------------------------------------

--[[
    scanDirtyColumns:
    For each X (0-100), scan y6,y8...y60.
    If ANY tile found that is NOT in ScanIgnore → mark X as dirty.
    Returns list of dirty X columns.
]]
local function scanDirtyColumns()
    local dirty = {}
    settings.CurrentStatus = "Scanning for dirty columns..."

    for x = START_X, END_X do
        local isDirty = false
        local col = WorldTilesData[x]
        if col then
            for y = SCAN_Y_START, SCAN_Y_END, SCAN_Y_STEP do
                local layers = col[y]
                if layers then
                    for _, tileEntry in pairs(layers) do
                        local itemId = (type(tileEntry) == "table") and tileEntry[1] or tileEntry
                        local ok, name = pcall(function() return ItemsManager.GetName(itemId) end)
                        if ok and name and not ScanIgnore[name] then
                            isDirty = true
                            break
                        end
                    end
                end
                if isDirty then break end
            end
        end
        if isDirty then
            table.insert(dirty, x)
        end
    end

    print(string.format("[Scanner] Dirty columns: %d", #dirty))
    return dirty
end

--[[
    isFarmRowFilled:
    For a given Y row (e.g. y=6), check ALL x0-100.
    If every X tile at that Y is FarmFilled (Wooden Frame / World Lock / Bedrock)
    OR empty → row is considered filled → skip it.
    Returns true if the entire row is already done.
]]
local function isFarmRowFilled(y)
    for x = FARM_START_X, FARM_END_X do
        local col = WorldTilesData[x]
        local layers = col and col[y]
        if layers then
            for _, tileEntry in pairs(layers) do
                local itemId = (type(tileEntry) == "table") and tileEntry[1] or tileEntry
                local ok, name = pcall(function() return ItemsManager.GetName(itemId) end)
                -- If any tile exists that is NOT in FarmFilled → row is not done
                if ok and name and not FarmFilled[name] then
                    return false
                end
            end
        end
    end
    return true  -- all x0-100 at this Y are empty or FarmFilled
end

--------------------------------------------------------------------------------
-- INVENTORY HELPERS
--------------------------------------------------------------------------------
local function GetSlotByName(targetName)
    if not inventoryModule or not inventoryModule.Stacks then
        warn("Inventory not found!")
        return nil
    end
    targetName = targetName:lower()
    for i = 1, (inventoryModule.MaxSlots or 50) do
        local stack = inventoryModule.Stacks[i]
        if stack and stack.Id then
            local ok, name = pcall(function() return ItemsManager.GetName(stack.Id) end)
            if ok and name and name:lower() == targetName then
                return i
            end
        end
    end
    return nil
end

--------------------------------------------------------------------------------
-- DETECTION & PUNCHING
--------------------------------------------------------------------------------
local function isTargetOccupied(gx, gy)
    for _, slot in ipairs({1, 2}) do
        local tileId = WorldManager.GetTile(gx, gy, slot)
        if tileId then
            local ok, name = pcall(function() return ItemsManager.GetName(tileId) end)
            if ok and name and not PunchBlacklist[name] then
                return true
            end
        end
    end
    return false
end

local function punchTile(gx, gy)
    local start = tick()
    while isTargetOccupied(gx, gy) and (settings.AutoPathing or settings.AutoFarming) do
        if (tick() - start) > 1.5 then break end
        fistRemote:FireServer(Vector2.new(gx, gy))
        task.wait(0.12)
    end
end

local function clear5x5(gx, gy)
    for offsetX = -2, 2 do
        for offsetY = -2, 2 do
            if not settings.AutoPathing then return end
            local tx, ty = gx + offsetX, gy + offsetY
            if ty >= MIN_Y and ty <= MAX_Y then
                if isTargetOccupied(tx, ty) then
                    punchTile(tx, ty)
                end
            end
        end
    end
end

--------------------------------------------------------------------------------
-- MOVEMENT & POSITION LOCK
--------------------------------------------------------------------------------
local lockedPosition = nil
RunService.RenderStepped:Connect(function()
    if (settings.AutoPathing or settings.AutoFarming) and lockedPosition then
        movement.Position = lockedPosition
        movement.OldPosition = lockedPosition
        movement.VelocityX, movement.VelocityY = 0, 0
    end
end)

local function isBedrock(gx, gy)
    for _, slot in ipairs({1, 2}) do
        local tileId = WorldManager.GetTile(gx, gy, slot)
        if tileId then
            local ok, name = pcall(function() return ItemsManager.GetName(tileId) end)
            if ok and name == "Bedrock" then return true end
        end
    end
    return false
end

local function gridMoveTo(targetX, targetY)
    local moveRemote = ReplicatedStorage:FindFirstChild(game.Players.LocalPlayer.Name, true)

    local function doStep(nx, ny)
        lockedPosition = Vector3.new(nx * TILE_SIZE, ny * TILE_SIZE, 0)
        if moveRemote then
            moveRemote:FireServer({ Vector2.new(lockedPosition.X, lockedPosition.Y) })
        end
        task.wait(settings.StepInterval)
    end

    local maxIter = 1200
    local iter = 0

    while (settings.AutoPathing or settings.AutoFarming) and iter < maxIter do
        iter = iter + 1

        local curX = math.round(movement.Position.X / TILE_SIZE)
        local curY = math.round(movement.Position.Y / TILE_SIZE)

        if curX == targetX and curY == targetY then break end

        local nextX = curX + (targetX > curX and 1 or (targetX < curX and -1 or 0))
        local nextY = curY
        if curX == targetX then
            nextX = curX
            nextY = curY + (targetY > curY and 1 or -1)
        end

        local goingDown = (nextY < curY)

        if goingDown and isBedrock(curX, nextY) then
            settings.CurrentStatus = "Bedrock! Moving left+down..."
            -- Step 3 left first
            for _ = 1, 3 do
                local cx = math.round(movement.Position.X / TILE_SIZE)
                local cy = math.round(movement.Position.Y / TILE_SIZE)
                doStep(cx - 1, cy)
                task.wait(0.05)
            end
            -- Step 3 down
            for _ = 1, 3 do
                local cx = math.round(movement.Position.X / TILE_SIZE)
                local cy = math.round(movement.Position.Y / TILE_SIZE)
                if cy - 1 >= MIN_Y then
                    doStep(cx, cy - 1)
                    task.wait(0.05)
                end
            end
            -- Keep stepping left until tile below is clear
            local safeLimit = 0
            while (settings.AutoPathing or settings.AutoFarming) and safeLimit < 20 do
                safeLimit = safeLimit + 1
                local cx = math.round(movement.Position.X / TILE_SIZE)
                local cy = math.round(movement.Position.Y / TILE_SIZE)
                if not isBedrock(cx, cy - 1) then break end
                doStep(cx - 1, cy)
                task.wait(0.05)
            end
            -- Step down once
            local cx = math.round(movement.Position.X / TILE_SIZE)
            local cy = math.round(movement.Position.Y / TILE_SIZE)
            if cy - 1 >= MIN_Y then
                doStep(cx, cy - 1)
                task.wait(0.05)
            end
        else
            doStep(nextX, nextY)
        end
    end

    lockedPosition = Vector3.new(targetX * TILE_SIZE, targetY * TILE_SIZE, 0)
end

local function resetCharacter()
    settings.CurrentStatus = "Resetting..."
    lockedPosition = nil
    hurtRemote:FireServer(100)
    task.wait(2.2)
end

--------------------------------------------------------------------------------
-- PLACE HELPERS
--------------------------------------------------------------------------------
local function placeItemAt(xTarget, yTarget)
    local slot = GetSlotByName(FARM_ITEM_NAME)
    if not slot then
        settings.CurrentStatus = "No [" .. FARM_ITEM_NAME .. "] in inventory!"
        return false
    end
    placeRemote:FireServer(Vector2.new(xTarget, yTarget), slot)
    task.wait(0.15)
    return true
end

-- Place 5 wide centered at anchorX, at anchorY+1 and anchorY-1
local function placeGroup(anchorX, anchorY)
    for i = -2, 2 do
        if not settings.AutoFarming then return end
        placeItemAt(anchorX + i, anchorY + FARM_Y_ABOVE)
    end
    for i = -2, 2 do
        if not settings.AutoFarming then return end
        placeItemAt(anchorX + i, anchorY + FARM_Y_BELOW)
    end
end

--------------------------------------------------------------------------------
-- CLEAR ROUTINE
--------------------------------------------------------------------------------
local function clearColumn(x)
    settings.CurrentStatus = "Clearing X: " .. x
    gridMoveTo(x, MAX_Y)
    for y = MAX_Y, MIN_Y, -1 do
        if not settings.AutoPathing then return end
        settings.CurrentStatus = "Clear X:" .. x .. " Y:" .. y
        gridMoveTo(x, y)
        clear5x5(x, y)
    end
end

local function runClear(dirtyColumns)
    if #dirtyColumns == 0 then
        settings.CurrentStatus = "Nothing to clear!"
        return
    end
    table.sort(dirtyColumns)
    resetCharacter()  -- once at start
    for _, x in ipairs(dirtyColumns) do
        if not settings.AutoPathing then break end
        clearColumn(x)
    end
    settings.AutoPathing = false
    lockedPosition = nil
    settings.CurrentStatus = "Clear Complete!"
end

--------------------------------------------------------------------------------
-- FARM ROUTINE
--
-- Phase 1 (NO MOVEMENT): Full scan of all Y anchors (7,11,15...60) x X(0-100)
--   Check y+1 and y-1 of each anchor. If missing Wooden Frame/Bedrock/MainDoor
--   → add {x, y} to missingSpots table, sorted ascending by Y then X.
--
-- Phase 2 (MOVEMENT): For each missing spot:
--   Move left first (x-3), then move to the spot's X and Y, place group.
--   Double-check after placing.
--------------------------------------------------------------------------------
local FARM_START_Y = 7
local FARM_MAX_Y   = 60
local FARM_UP_STEP = 4  -- anchor rows: 7, 11, 15, 19...

-- Tiles that count as "already placed" at y+1/y-1
local FarmOk = {
    ["Wooden Frame"] = true,
    ["Bedrock"]      = true,
    ["Main Door"]    = true,
    ["MainDoor"]     = true,
    ["World Lock"]   = true,
}

local function isTileFarmOk(gx, gy)
    -- A tile is OK if it has a FarmOk block OR is completely empty
    for _, slot in ipairs({1, 2}) do
        local tileId = WorldManager.GetTile(gx, gy, slot)
        if tileId then
            local ok, name = pcall(function() return ItemsManager.GetName(tileId) end)
            if ok and name then
                if FarmOk[name] then return true end  -- has a good tile
                return false  -- has something else (needs punching/placing)
            end
        end
    end
    return false  -- empty = needs Wooden Frame
end

local function scanMissingFarmSpots()
    local missing = {}
    settings.CurrentStatus = "Scanning farm spots (no movement)..."

    local anchorY = FARM_START_Y
    while anchorY <= FARM_MAX_Y do
        for x = FARM_START_X, FARM_END_X do
            local aboveOk = isTileFarmOk(x, anchorY + FARM_Y_ABOVE)
            local belowOk = isTileFarmOk(x, anchorY + FARM_Y_BELOW)
            if not aboveOk or not belowOk then
                table.insert(missing, {x = x, y = anchorY})
            end
        end
        anchorY = anchorY + FARM_UP_STEP
    end

    -- Sort ascending: Y first, then X
    table.sort(missing, function(a, b)
        if a.y ~= b.y then return a.y < b.y end
        return a.x < b.x
    end)

    print(string.format("[FarmScan] Missing spots: %d", #missing))
    return missing
end

local function runFarming()
    if not settings.AutoFarming then return end

    resetCharacter()
    if not settings.AutoFarming then return end

    -- Move to farm starting corner
    settings.CurrentStatus = "Moving to farm start..."
    gridMoveTo(FARM_START_X, MAX_Y)       -- usually top-left or bottom-left
    gridMoveTo(FARM_START_X, FARM_START_Y)

    local currentY    = FARM_START_Y
    local goingRight  = true   -- first row: left → right

    while settings.AutoFarming and currentY <= FARM_MAX_Y do

        -- Generate X anchors for current direction
        local xAnchors = {}
        if goingRight then
            local x = FARM_START_X
            while x <= FARM_END_X do
                table.insert(xAnchors, x)
                x = x + FARM_X_STEP   -- ← your 5-step or whatever you use
            end
        else
            local x = FARM_END_X - ((FARM_END_X - FARM_START_X) % FARM_X_STEP)
            while x >= FARM_START_X do
                table.insert(xAnchors, x)
                x = x - FARM_X_STEP
            end
        end

        -- Process each anchor in the row
        for _, ax in ipairs(xAnchors) do
            if not settings.AutoFarming then return end

            settings.CurrentStatus = string.format(
                "Farm %s X:%d Y:%d", goingRight and "→" or "←", ax, currentY
            )

            -- Move to position
            gridMoveTo(ax, currentY)

            -- Punch suspicious / wrong tiles in the ±1 rows (±2 tiles left/right)
            for i = -2, 2 do
                for _, dy in ipairs({FARM_Y_ABOVE, FARM_Y_BELOW}) do
                    local checkY = currentY + dy
                    local tileId = WorldManager.GetTile(ax + i, checkY, 1)
                    if tileId then
                        local ok, name = pcall(function() return ItemsManager.GetName(tileId) end)
                        if ok and name and name ~= FARM_ITEM_NAME and not PunchBlacklist[name] then
                            settings.CurrentStatus = string.format(
                                "Punch %s X:%d Y:%d", name, ax + i, checkY
                            )
                            punchTile(ax + i, checkY)
                            task.wait(0.15)   -- small delay after punch
                        end
                    end
                end
            end

            -- Check if both above & below rows are already correctly filled (5 tiles wide)
            local aboveOk = true
            local belowOk = true

            for i = -2, 2 do
                local ay = currentY + FARM_Y_ABOVE
                local by = currentY + FARM_Y_BELOW

                local tileA = WorldManager.GetTile(ax + i, ay, 1)
                local tileB = WorldManager.GetTile(ax + i, by, 1)

                local nameA = tileA and pcall(ItemsManager.GetName, tileA) and select(2, pcall(ItemsManager.GetName, tileA)) or nil
                local nameB = tileB and pcall(ItemsManager.GetName, tileB) and select(2, pcall(ItemsManager.GetName, tileB)) or nil

                if not (nameA == FARM_ITEM_NAME) then aboveOk = false end
                if not (nameB == FARM_ITEM_NAME) then belowOk = false end
            end

            if aboveOk and belowOk then
                settings.CurrentStatus = string.format("Skip X:%d Y:%d (already filled)", ax, currentY)
            else
                -- Place the group
                placeGroup(ax, currentY)

                -- ── Double-check ───────────────────────────────
                task.wait()

                aboveOk = true
                belowOk = true

                for i = -2, 2 do
                    local ay = currentY + FARM_Y_ABOVE
                    local by = currentY + FARM_Y_BELOW

                    local tileA = WorldManager.GetTile(ax + i, ay, 1)
                    local tileB = WorldManager.GetTile(ax + i, by, 1)

                    local nameA = tileA and pcall(ItemsManager.GetName, tileA) and select(2, pcall(ItemsManager.GetName, tileA)) or nil
                    local nameB = tileB and pcall(ItemsManager.GetName, tileB) and select(2, pcall(ItemsManager.GetName, tileB)) or nil

                    if not (nameA == FARM_ITEM_NAME) then aboveOk = false end
                    if not (nameB == FARM_ITEM_NAME) then belowOk = false end
                end

                if not (aboveOk and belowOk) then
                    settings.CurrentStatus = string.format("Re-placing X:%d Y:%d", ax, currentY)
                    placeGroup(ax, currentY)
                    task.wait()  -- final small wait
                end
            end
        end

        if not settings.AutoFarming then break end

        -- Move up to next row
        currentY = currentY + FARM_UP_STEP
        if currentY > FARM_MAX_Y then break end

        -- Go to the start of the next row (opposite direction)
        local nextStartX = goingRight and FARM_END_X or FARM_START_X
        settings.CurrentStatus = "Moving to Y:" .. currentY
        gridMoveTo(nextStartX, currentY)

        goingRight = not goingRight
    end

    -- ── Farming finished ─────────────────────────────────────
    settings.AutoFarming = false
    lockedPosition = nil
    settings.CurrentStatus = "Farming Complete!"

    -- Optional: drop collection sweep (only if you still want it)
    task.spawn(function()
        if not isRunning then return end

        local drops = workspace:FindFirstChild("Drops")
        if not drops or #drops:GetChildren() == 0 then
            settings.CurrentStatus = "No drops to collect."
            return
        end

        settings.AutoFarming = true   -- temporarily allow movement
        settings.CurrentStatus = "Sweeping " .. #drops:GetChildren() .. " drops..."

        gridMoveTo(FARM_START_X, MAX_Y)
        gridMoveTo(FARM_START_X, MIN_Y)

        local y = MIN_Y
        local rightward = true

        while isRunning and y <= MAX_Y do
            if rightward then
                gridMoveTo(FARM_END_X, y)
            else
                gridMoveTo(FARM_START_X, y)
            end

            y = y + 1
            if y > MAX_Y then break end

            rightward = not rightward
        end

        settings.AutoFarming = false
        lockedPosition = nil
        settings.CurrentStatus = "Drop sweep complete!"
    end)
end

--------------------------------------------------------------------------------
-- MAIN
--------------------------------------------------------------------------------
local isRunning = false

local function runAll()
    -- Step 1: Scan for dirty columns
    local dirtyColumns = scanDirtyColumns()

    -- Step 2: Clear if any dirty
    if #dirtyColumns > 0 then
        settings.AutoPathing = true
        runClear(dirtyColumns)
    else
        settings.CurrentStatus = "World clean, skipping clear"
    end

    -- Step 3: Farm
    if isRunning then
        settings.AutoFarming = true
        runFarming()
    end

    isRunning = false
end

--------------------------------------------------------------------------------
-- UI
--------------------------------------------------------------------------------
local screenGui = Instance.new("ScreenGui", Players.LocalPlayer:WaitForChild("PlayerGui"))
screenGui.Name = "ClearFarmSystem"
screenGui.ResetOnSpawn = false

local frame = Instance.new("Frame", screenGui)
frame.Size = UDim2.new(0, 185, 0, 80)
frame.Position = UDim2.new(0, 20, 0.5, 0)
frame.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame)

local statusLabel = Instance.new("TextLabel", frame)
statusLabel.Size = UDim2.new(1, 0, 0.25, 0)
statusLabel.Position = UDim2.new(0, 0, 0, 0)
statusLabel.TextColor3 = Color3.fromRGB(0, 255, 200)
statusLabel.BackgroundTransparency = 1
statusLabel.TextSize = 11
statusLabel.Text = "● Idle"

local startBtn = Instance.new("TextButton", frame)
startBtn.Size = UDim2.new(0.88, 0, 0.5, 0)
startBtn.Position = UDim2.new(0.06, 0, 0.30, 0)
startBtn.TextSize = 13
startBtn.Font = Enum.Font.SourceSansBold
startBtn.Text = "START"
startBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 80)
startBtn.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", startBtn)

RunService.Heartbeat:Connect(function()
    statusLabel.Text = "● " .. settings.CurrentStatus
end)

startBtn.MouseButton1Click:Connect(function()
    if isRunning then
        isRunning = false
        settings.AutoPathing = false
        settings.AutoFarming = false
        startBtn.Text = "START"
        startBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 80)
    else
        isRunning = true
        startBtn.Text = "STOP"
        startBtn.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
        task.spawn(function()
            runAll()
            startBtn.Text = "START"
            startBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 80)
        end)
    end
end)
