local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local uis = game:GetService("UserInputService")

-- Managers & Modules
local WorldTilesData = require(ReplicatedStorage:WaitForChild("WorldTiles"))
local ItemsManager = require(ReplicatedStorage.Managers.ItemsManager)
local WorldManager = require(ReplicatedStorage:WaitForChild("Managers"):WaitForChild("WorldManager"))
local movement = require(Players.LocalPlayer.PlayerScripts.PlayerMovement)

-- [[ INITIAL CONFIG ]] --
local TILE_SIZE = 4.5

local settings = {
    Enabled = true,
    StepInterval = 0.06,
    AutoPathing = false,
    AutoPunch = true,
    CurrentStatus = "Idle"
}

local AllowedBlocks = {
    ["Dirt"] = true,
    ["Dirt Background"] = true,
    ["Stone"] = true,
    ["Magma"] = true,
    ["Obsidian"] = true,
    ["Granite"] = true
}

--------------------------------------------------------------------------------
-- DRAGGABLE LOGIC
--------------------------------------------------------------------------------
local function makeDraggable(frame)
    local dragging, dragInput, dragStart, startPos
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    frame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    uis.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

--------------------------------------------------------------------------------
-- CORE SCANNER & MOVEMENT
--------------------------------------------------------------------------------

local function getCurrentGrid()
    local curX = math.round(movement.Position.X / TILE_SIZE)
    local curY = math.round(movement.Position.Y / TILE_SIZE)
    return curX, curY
end

local function getTileSlotName(gx, gy, slot)
    local data = WorldTilesData[gx] and WorldTilesData[gx][gy]
    if data and data[slot] then
        local itemId = (type(data[slot]) == "table") and data[slot][1] or data[slot]
        local baseData = ItemsManager.RequestItemData(tostring(itemId))
        return baseData and baseData.Name or "Unknown"
    end
    return "None"
end

-- Live block detection using WorldManager
local function isTargetOccupied(gx, gy)
    return WorldManager.GetTile(gx, gy, 1) ~= nil or WorldManager.GetTile(gx, gy, 2) ~= nil
end

--------------------------------------------------------------------------------
-- IMPROVED CLEAR LOGIC
--------------------------------------------------------------------------------

local function waitUntilClear(gx, gy, timeout)
    timeout = timeout or 5.0
    local fistRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("PlayerFist")
    local startTime = tick()

    while settings.AutoPathing do
        if (tick() - startTime) >= timeout then
            warn(string.format("[AutoPath] Timeout clearing (%d, %d) — skipping", gx, gy))
            break
        end

        local hasFG = WorldManager.GetTile(gx, gy, 1)
        local hasBG = WorldManager.GetTile(gx, gy, 2)
        if not hasFG and not hasBG then break end

        fistRemote:FireServer(Vector2.new(gx, gy))
        task.wait(0.05)
    end
end

local function clearCoordinate(gx, gy)
    local hasFG = WorldManager.GetTile(gx, gy, 1)
    local hasBG = WorldManager.GetTile(gx, gy, 2)
    if not hasFG and not hasBG then return end
    waitUntilClear(gx, gy, 5.0)
end

local function clearStackAtX(gx, gy)
    if isTargetOccupied(gx, gy + 2) then
        clearCoordinate(gx, gy + 2)
        task.wait(0.05)
    end

    if isTargetOccupied(gx, gy) then
        clearCoordinate(gx, gy)
        task.wait(0.05)
    end

    if isTargetOccupied(gx, gy - 2) then
        clearCoordinate(gx, gy - 2)
        task.wait(0.05)
    end

    local retryLimit = 3
    for attempt = 1, retryLimit do
        local allClear = true
        for _, offset in ipairs({2, 0, -2}) do
            if isTargetOccupied(gx, gy + offset) then
                allClear = false
                warn(string.format("[clearStack] Re-clearing (%d, %d) attempt %d", gx, gy + offset, attempt))
                clearCoordinate(gx, gy + offset)
                task.wait(0.05)
            end
        end
        if allClear then break end
        task.wait(0.1)
    end
end

--------------------------------------------------------------------------------
-- POSITION LOCK
--------------------------------------------------------------------------------
local lockedPosition = nil

local function snapToGrid(pos)
    local gx = math.round(pos.X / TILE_SIZE)
    local gy = math.round(pos.Y / TILE_SIZE)
    return Vector3.new(gx * TILE_SIZE, gy * TILE_SIZE, 0)
end

RunService.RenderStepped:Connect(function()
    if settings.AutoPathing and lockedPosition then
        movement.Position = lockedPosition
        movement.OldPosition = lockedPosition
        movement.VelocityX = 0
        movement.VelocityY = 0
        movement.MoveX = 0
    end
end)

--------------------------------------------------------------------------------
-- GRID MOVEMENT
--------------------------------------------------------------------------------

local function gridMoveTo(targetX, targetY)
    local moveRemote = ReplicatedStorage:FindFirstChild("Hsyauzn", true)

    while settings.AutoPathing do
        local curX, curY = getCurrentGrid()
        if curX == targetX and curY == targetY then
            lockedPosition = Vector3.new(targetX * TILE_SIZE, targetY * TILE_SIZE, 0)
            movement.Position = lockedPosition
            movement.OldPosition = lockedPosition
            movement.VelocityX, movement.VelocityY = 0, 0
            break
        end

        local nextX = curX + (targetX > curX and 1 or (targetX < curX and -1 or 0))
        local nextY = curY + (targetY > curY and 1 or (targetY < curY and -1 or 0))

        if isTargetOccupied(nextX, nextY) then
            clearCoordinate(nextX, nextY)
        end

        lockedPosition = Vector3.new(nextX * TILE_SIZE, nextY * TILE_SIZE, 0)
        movement.Position = lockedPosition
        movement.OldPosition = lockedPosition
        movement.VelocityX, movement.VelocityY = 0, 0

        if moveRemote then
            moveRemote:FireServer({ Vector2.new(lockedPosition.X, lockedPosition.Y) })
        end

        task.wait(settings.StepInterval)
    end

    if not settings.AutoPathing then
        lockedPosition = nil
    end
end

local function clearWidthAtY(gx1, gx2, gy)
    clearCoordinate(gx1, gy)
    clearCoordinate(gx2, gy)
end

--------------------------------------------------------------------------------
-- AUTOMATION ROUTINE
--------------------------------------------------------------------------------

local function runAutomation()
    settings.CurrentStatus = "Initializing..."
    local hurtMeRemote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("PlayerHurtMe")
    hurtMeRemote:FireServer(100)
    task.wait(1)

    -- Phase 1: Left Columns
    settings.CurrentStatus = "To 0,37"
    gridMoveTo(0, 37)

    settings.CurrentStatus = "Clearing 0 & 1"
    for y = 37, 6, -1 do
        if not settings.AutoPathing then break end
        clearWidthAtY(0, 1, y)
        gridMoveTo(0, y)
    end

    -- Phase 2: Cross Map
    settings.CurrentStatus = "Returning to Top"
    gridMoveTo(0, 37)
    settings.CurrentStatus = "Crossing Map"
    gridMoveTo(100, 37)

    -- Phase 3: Right Columns
    settings.CurrentStatus = "Clearing 99 & 100"
    for y = 37, 6, -1 do
        if not settings.AutoPathing then break end
        clearWidthAtY(99, 100, y)
        gridMoveTo(100, y)
    end

    -- Phase 4: Snake (Stop at Y 60)
    settings.CurrentStatus = "Reposition to 100,9"
    gridMoveTo(100, 9)

    local currentY = 9
    local iteration = 0

    while settings.AutoPathing do
        if currentY > 60 then break end

        local isMovingLeft = (iteration % 2 == 0)
        local xStart = isMovingLeft and 100 or 0
        local xEnd = isMovingLeft and 0 or 100
        local step = isMovingLeft and -1 or 1

        settings.CurrentStatus = "Snake Y:" .. currentY

        gridMoveTo(xStart, currentY)
        for x = xStart, xEnd, step do
            if not settings.AutoPathing then break end
            clearStackAtX(x, currentY)
            gridMoveTo(x, currentY)
        end

        if currentY == 9 then
            currentY = 15
        else
            currentY = currentY + 6
        end
        iteration = iteration + 1
    end

    settings.AutoPathing = false
    lockedPosition = nil
    settings.CurrentStatus = "Done / Idle"
    ToggleBtn.Text = "START GRID WALK"
    ToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 100)
end

--------------------------------------------------------------------------------
-- UI CONSTRUCTION
--------------------------------------------------------------------------------
local screenGui = Instance.new("ScreenGui", Players.LocalPlayer:WaitForChild("PlayerGui"))
screenGui.Name = "ScannerSnakeSystem"
screenGui.ResetOnSpawn = false

local mainGridFrame = Instance.new("Frame", screenGui)
mainGridFrame.Size = UDim2.new(0, 300, 0, 300)
mainGridFrame.Position = UDim2.new(0.5, -150, 0.5, -150)
mainGridFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
mainGridFrame.BackgroundTransparency = 0.8
mainGridFrame.Active = true
makeDraggable(mainGridFrame)

local gridLayout = Instance.new("UIGridLayout", mainGridFrame)
gridLayout.CellSize = UDim2.new(0, 55, 0, 55)
gridLayout.CellPadding = UDim2.new(0, 5, 0, 5)

local slots = {}
for i = 1, 25 do
    local slot = Instance.new("Frame", mainGridFrame)
    slot.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    slot.BackgroundTransparency = 0.3
    Instance.new("UICorner", slot)
    local lbl = Instance.new("TextLabel", slot)
    lbl.Size = UDim2.new(1, 0, 1, 0)
    lbl.BackgroundTransparency = 1
    lbl.TextColor3 = Color3.new(1, 1, 1)
    lbl.TextSize = 6
    lbl.Font = Enum.Font.Code
    lbl.TextWrapped = true
    slots[i] = {Frame = slot, Label = lbl}
end

local controlFrame = Instance.new("Frame", screenGui)
controlFrame.Size = UDim2.new(0, 220, 0, 100)
controlFrame.Position = UDim2.new(0, 20, 0.5, -50)
controlFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
controlFrame.Active = true
Instance.new("UICorner", controlFrame)
makeDraggable(controlFrame)

local StatusLbl = Instance.new("TextLabel", controlFrame)
StatusLbl.Size = UDim2.new(1, 0, 0.3, 0)
StatusLbl.Position = UDim2.new(0, 0, 0, 5)
StatusLbl.BackgroundTransparency = 1
StatusLbl.TextColor3 = Color3.fromRGB(0, 255, 255)
StatusLbl.TextSize = 14
StatusLbl.Font = Enum.Font.SourceSansBold
StatusLbl.Text = "Status: Idle"

local ToggleBtn = Instance.new("TextButton", controlFrame)
ToggleBtn.Size = UDim2.new(0.9, 0, 0.5, 0)
ToggleBtn.Position = UDim2.new(0.05, 0, 0.4, 0)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 100)
ToggleBtn.Text = "START GRID WALK"
ToggleBtn.TextColor3 = Color3.new(1, 1, 1)
ToggleBtn.Font = Enum.Font.SourceSansBold
Instance.new("UICorner", ToggleBtn)

--------------------------------------------------------------------------------
-- HEARTBEAT (UI only)
--------------------------------------------------------------------------------
RunService.Heartbeat:Connect(function()
    StatusLbl.Text = "Status: " .. settings.CurrentStatus

    local cx, cy = getCurrentGrid()
    for i, slotData in ipairs(slots) do
        local xOff = ((i - 1) % 5) - 2
        local yOff = 2 - math.floor((i - 1) / 5)
        local tx, ty = cx + xOff, cy + yOff
        local fgName = getTileSlotName(tx, ty, 1)
        local bgName = getTileSlotName(tx, ty, 2)
        slotData.Label.Text = string.format("[%d,%d]\n%s\n%s", tx, ty, fgName:sub(1, 8), bgName:sub(1, 8))
        local targetCol = Color3.fromRGB(25, 25, 25)
        if fgName == "Bedrock" then
            targetCol = Color3.fromRGB(60, 60, 60)
        elseif isTargetOccupied(tx, ty) then
            targetCol = Color3.fromRGB(200, 140, 0)
        end
        if xOff == 0 and yOff == 0 then targetCol = Color3.fromRGB(0, 120, 255) end
        slotData.Frame.BackgroundColor3 = slotData.Frame.BackgroundColor3:Lerp(targetCol, 0.2)
    end
end)

--------------------------------------------------------------------------------
-- TOGGLE BUTTON
--------------------------------------------------------------------------------
ToggleBtn.MouseButton1Click:Connect(function()
    settings.AutoPathing = not settings.AutoPathing
    if not settings.AutoPathing then
        lockedPosition = nil
    end
    ToggleBtn.Text = settings.AutoPathing and "STOPPING..." or "START GRID WALK"
    ToggleBtn.BackgroundColor3 = settings.AutoPathing and Color3.fromRGB(200, 50, 50) or Color3.fromRGB(0, 200, 100)
    if settings.AutoPathing then task.spawn(runAutomation) end
end)
